FLASK_SECRET_KEY=crop_recommendation_secret
WEATHER_API_KEY=79ed0441f03883b0101c4c5215a9434f
GOOGLE_API_KEY=AIzaSyCZ-VggnWztRqmCl4lTOYG3CVlf_4lF9iE
SENDER_EMAIL=kusumakumarproject@gmail.com
SENDER_PASSWORD=sptf gfif vwar qfmf


# EMAIL_HOST_USER = 'kusumakumarproject@gmail.com'  # Replace with your Gmail address
# EMAIL_HOST_PASSWORD = 'sptf gfif vwar qfmf'  # Use an app-specific password if 2FA is enabled