FLASK_SECRET_KEY=crop_recommendation_secret
WEATHER_API_KEY=79ed0441f03883b0101c4c5215a9434f
GOOGLE_API_KEY=AIzaSyC7Ag57-RnZxRRMnXpQde_95JcdXpRDBk4
SENDER_EMAIL=killisunitha525@gmail.com
SENDER_PASSWORD=qvtjpcrvkheqbbtx
